# TiktokRepost

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiktokrepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokrepost/: MainApplication.kt
app/src/main/java/com/example/tiktokrepost/adapter/: SettingsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/tiktokrepost/db/: DatabaseVideo.kt  VideoDao.kt  VideoResponse.kt
app/src/main/java/com/example/tiktokrepost/di/: MainModule.kt
app/src/main/java/com/example/tiktokrepost/model/: Setting.kt  VideoInf.kt
app/src/main/java/com/example/tiktokrepost/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
app/src/main/java/com/example/tiktokrepost/repository/: DataRepository.kt
app/src/main/java/com/example/tiktokrepost/ui/: MainActivity.kt
app/src/main/java/com/example/tiktokrepost/ui/inapp/: InAppFragment.kt
app/src/main/java/com/example/tiktokrepost/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/tiktokrepost/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/tiktokrepost/ui/repost/: ItemRowDecoration.kt  RepostFragment.kt  RepostListFragment.kt  ShareFragment.kt  VideoViewFragment.kt
app/src/main/java/com/example/tiktokrepost/ui/settings/: SettingsFragment.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/tiktokrepost/uitel/: LoadingDialog.kt  SheetDialog.kt
app/src/main/java/com/example/tiktokrepost/viewmodel/: ReposViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ci_drawable.xml  ci_drawable_unselected.xml  dialog_bg.xml  ic_call.xml  ic_close.xml  ic_comment.xml  ic_favorite.xml  ic_info.xml  ic_play_arrow.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_term.xml  red_circle.xml  rounded_row.xml  roundedselected.xml  roundedunselected.xml  text_back.xml  text_in.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  fragment_first_screen.xml  fragment_in_app.xml  fragment_repost.xml  fragment_repost_list.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_share.xml  fragment_third_screen.xml  fragment_video_view.xml  fragment_view_pager.xml  item_row.xml  loading_layout.xml  my_settings_row.xml  settings_row.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tiktokrepost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
