<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.tiktokrepost.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_inAppFragment"
            app:destination="@id/inAppFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_repostFragment"
            app:destination="@id/repostFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inAppFragment"
        android:name="com.example.tiktokrepost.ui.inapp.InAppFragment"
        android:label="fragment_in_app"
        tools:layout="@layout/fragment_in_app" >
        <action
            android:id="@+id/action_inAppFragment_to_repostFragment"
            app:destination="@id/repostFragment"
            app:popUpTo="@id/inAppFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/repostFragment"
        android:name="com.example.tiktokrepost.ui.repost.RepostFragment"
        android:label="fragment_repost"
        tools:layout="@layout/fragment_repost" >
        <action
            android:id="@+id/action_repostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_repostFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_repostFragment_to_repostListFragment"
            app:destination="@id/repostListFragment"
            app:popUpTo="@id/repostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tiktokrepost.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.tiktokrepost.ui.repost.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_repostListFragment"
            app:destination="@id/repostListFragment"
            app:popUpTo="@id/nav_host"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/repostListFragment"
        android:name="com.example.tiktokrepost.ui.repost.RepostListFragment"
        android:label="fragment_repost_list"
        tools:layout="@layout/fragment_repost_list" >
        <action
            android:id="@+id/action_repostListFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_repostListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_repostListFragment_to_repostFragment"
            app:destination="@id/repostFragment"
            app:popUpTo="@id/repostListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_repostListFragment_to_videoViewFragment"
            app:destination="@id/videoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoViewFragment"
        android:name="com.example.tiktokrepost.ui.repost.VideoViewFragment"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" >
        <argument
            android:name="video"
            app:argType="com.example.tiktokrepost.db.VideoResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>